# TaxApi-Dot-Net-Core-App

./: README.md  TaxApi.sln
TaxApi.Core/: TaxApi.Core.csproj
TaxApi.Core.Tests/: TaxApi.Core.Tests.csproj
TaxApi.Core.Tests/ApiClientTests/: ApiClientUnitTests.cs
TaxApi.Core.Tests/Mapper/: TaxServiceValidatorUnitTests.cs
TaxApi.Core.Tests/Repository/: TaxRepositoryUnitTests.cs
TaxApi.Core.Tests/Service/: TaxServiceUnitTests.cs
TaxApi.Core/ApiClient/: ApiClient.cs  IApiClient.cs
TaxApi.Core/Exceptions/: ApiException.cs  BadInputException.cs
TaxApi.Core/Helpers/: ConsumerHelper.cs  IConsumerHelper.cs
TaxApi.Core/Repository/: ITaxRepository.cs  TaxRepository.cs
TaxApi.Core/Service/: ITaxService.cs  TaxService.cs
TaxApi.Core/Validator/: ITaxServiceValidator.cs  TaxServiceValidator.cs
TaxApi.Domain/: Consumers.cs  OrderTaxApiRequest.cs  OrderTaxRequest.cs  OrderTaxResponse.cs  TaxApi.Domain.csproj  TaxRateApiRequest.cs  TaxRateRequest.cs  TaxRateResponse.cs
TaxApi.Domain/Common/: ApiErrorInfo.cs  Constants.cs  ErrorInfoResponse.cs
TaxApi.Domain/Entities/: Breakdown.cs  Consumer.cs  Jurisdictions.cs  NexusAddress.cs  OrderLineItem.cs  Rate.cs  Tax.cs  TaxLineItem.cs
TaxApi.Host/: Program.cs  Startup.cs  TaxApi.Host.csproj  appsettings.json
TaxApi.Host/Attributes/: ConsumerSecurityFilterAttribute.cs
TaxApi.Host/Controllers/: TaxController.cs
TaxApi.Host/Filters/: ConsumerHeaderFilter.cs  ErrorExceptionFilter.cs
TaxApi.Host/Properties/: launchSettings.json
TaxApi.Tests/: TaxApi.Host.Tests.csproj
TaxApi.Tests/Controller/: TaxControllerUnitTests.cs
UML/: GetTaxRate.yuml  TaxForOrder.yuml
